<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ride.RideActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ride.RideActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            tools:context=".MapsActivity" />

        <ImageButton
            android:id="@+id/menu_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="?attr/backgroundColor"
            android:baselineAlignBottom="false"
            android:elevation="10dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_menu"
            android:tint="?attr/textColor" />

        <ImageButton
            android:id="@+id/user_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/layout"
            android:layout_marginBottom="130dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/menu_btn"
            android:backgroundTint="?attr/backgroundColor"
            android:baselineAlignBottom="false"
            android:elevation="10dp"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/ic_gps"
            android:tint="?attr/textColor" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

        <include
            layout="@layout/ride_request_card"
            android:id="@+id/ride_request_card"
            android:visibility="visible"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            />
        <include
            layout="@layout/vehicle_select_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/go_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/go_btn"
            android:elevation="30dp"
            android:hapticFeedbackEnabled="true"
            android:outlineProvider="background"
            android:text="@string/select_vehicle"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bottomAppBar2"
            style="@style/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:text="@string/driver_status"
            android:textSize="18sp"
            android:textAlignment="center"
            android:background="?attr/foregroundColor"
            android:textColor="?attr/textColor" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/backgroundColor"
        android:maxWidth="310dp"
        app:headerLayout="@layout/nav_header"
        app:itemIconTint="@drawable/nav_foreground_selector"
        app:itemTextAppearance="@style/nav_item_theme"
        app:itemTextColor="@drawable/nav_foreground_selector"
        app:menu="@menu/draw_menu" />
</androidx.drawerlayout.widget.DrawerLayout>