<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ride_detail_sub_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ride_detail_card">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center">
        <TextView
            android:id="@+id/rider_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="BikeShare"
            android:textAlignment="textEnd"
            android:textSize="22sp"
            android:fontFamily="sans-serif"
            android:paddingTop="10dp"
            android:textColor="?attr/negativeTextColor"/>
        <ImageView
            android:id="@+id/rider_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:backgroundTint="@color/color_transparent"
            app:tint="?attr/negativeTextColor" />
        <TextView
            android:id="@+id/rider_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.57"
            android:textSize="22sp"
            android:fontFamily="sans-serif"
            android:paddingStart="25dp"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_star_rate_24"
            android:paddingTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8 min"
            android:textSize="44sp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.7 km"
            android:textAlignment="center"
            android:textSize="24sp"/>
    </LinearLayout>
</LinearLayout>