<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehicleCard"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:contentPaddingLeft="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/go_btn">

        <ImageView
            android:id="@+id/vehicleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:padding="6dp"
            android:paddingEnd="30dp"
            android:layout_marginStart="20dp"
            android:scaleType="center"
            android:scaleX="1"
            android:scaleY="1"
            app:srcCompat="@drawable/ic_car"
            app:tint="?attr/textColor"/>

        <LinearLayout
            android:id="@+id/masterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="25dp">

            <TextView
                android:id="@+id/vehicle_textPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="My first task"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/negativeTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vehicle_textSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?attr/negativeTextColor"
                android:textSize="12sp"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>